<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>cursors</title>
  </head>
  <body>
    <!-- CURSOR 1 -->
    <img src="cursor_1/frame_0.gif"> 
    <img src="cursor_1/frame_1.gif">
    <img src="cursor_1/frame_2.gif">
    <img src="cursor_1/frame_3.gif">
    <img src="cursor_1/frame_4.gif">
    <img src="cursor_1/frame_5.gif">
    <img src="cursor_1/frame_6.gif">
    <img src="cursor_1/frame_7.gif">
    <img src="cursor_1/frame_8.gif">
    <img src="cursor_1/frame_9.gif">
  </body>
</html>
